<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style type="text/css" >
        html{
            background-color: grey;
        }
        #pict{
            margin: auto;
            margin-top: 100px;
            /*position: absolute;
            top: 100px;
            left: 350px;*/
            background-image: url(images/tiger.jpg);
            width: 500px;
            height: 332px;
            border: 10px double #9C741E;
            border-radius: 20px;
        }
        img {
            opacity: 0.5;
            width:  200px;
            height: 200px;
            border: transparent;
        }
        form{
            margin-left: 152px;
        }
        #go{
            margin-left: 47px;
        }
    </style>
    <!--<script type="text/javascript" src="script.js"></script>-->
</head>
<body>
    <div id="pict">
        <div>
		    <img  alt=" DDD " src="images/Web256.png">
            <form action="https://google.com">
                <!--<input type="text" value="" id="text"> <br/>-->
                <input type="submit" id="go" value="Google" >
            </form>
        </div>
    </div>

</body>
</html>